<!doctype html>
<html lang="en">
  <head>
    <title> Heatmaps User Study </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };
    </script>

    <!-- Botones ocultar mostrar imagen -->
    <script>
       function mostrar(id)
       {
          var objeto=document.getElementById(id)
             objeto.style.display="block";
       }
       function ocultar(id)
       {
          var objeto=document.getElementById(id)
             objeto.style.display="none";
       }
    </script>
    <style>
       .oculto {display:none;}
    </style>



  </head>

  <body>
    <div align="center">
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">
          {% if error %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <strong>Error!</strong> {{ error }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %}
        </td>
      </tr>


      <table width="640" border="0" align="center" cellpadding="10" cellspacing="10">
        <tr>
        </tr>
        <tr>
          <form>
             <div class="images" align= "center">
               <img src="/static/instructions/{{ img_marked }}.png" id="contenido1">
               <img src="/static/instructions/{{ img_name }}.png" class="oculto" id="contenido2">
             </div>
             <div class="buttons" align= "center">
               <input type="button" class="btn btn-secondary" onclick="mostrar('contenido1') & ocultar('contenido2')" value="Show cell marker">
               <input type="button" class="btn btn-secondary" onclick="mostrar('contenido2') & ocultar('contenido1')" value="Hide cell marker">
               <br> *You can hide the marker if you think it can visually affect to the guessing <br> <br>
             </div>
          </form>
        </tr>
        <tr>
          <form name="formTask" method="POST" action="/validateInstr/{{ question_id }}?u={{ user }}">
          <td>
            <p align="center"> <b>Number of Clusters</b></p>
            <p align="center">
              <label>
                <input type="radio" name="taskA" value="{{ options_A[0] }}" />
                {{ options_A[0] }}
              </label>
              <br />
              <label>
                <input type="radio" name="taskA" value="{{ options_A[1] }}" />
                {{ options_A[1] }}
              </label>
              <br />
              <label>
                <input type="radio" name="taskA" value="{{ options_A[2] }}" />
                {{ options_A[2] }}
              </label>
              <br />
              <label>
                <input type="radio" name="taskA" value="{{ options_A[3] }}" />
                {{ options_A[3] }}
              </label>
              <br />
            </p>
          </td>
          <td>
            <p align="center"> <b>Marked Cell Value</b> </p>
            <p align="center">
              <label>
                <input type="radio" name="taskB" value="{{ options_B[0] }}" />
                {{ options_B[0] }}
              </label>
              <br />
              <label>
                <input type="radio" name="taskB" value="{{ options_B[1] }}" />
                {{ options_B[1] }}
              </label>
              <br />
              <label>
                <input type="radio" name="taskB" value="{{ options_B[2] }}" />
                {{ options_B[2] }}
              </label>
              <br />
              <label>
                <input type="radio" name="taskB" value="{{ options_B[3] }}" />
                {{ options_B[3] }}
              </label>
              <br />
            </p>
          </td>
          <td>
            <p align="center"> <b> Click a cell in the Heatmap with value: {{ C_valClick }} </b><br>
            </p>
            <p align="center">
              <input type="text" name="taskC" placeholder="Coordinates" id="regcoords"/>
            </p>
              <script type="text/javascript">

              var elmids = ['contenido1', 'contenido2']; //the ID of the HTML elements for which to show the mouse coords
              var x, y = 0; //contain the coordinates

              function getXYpos(elm) {
                x = elm.offsetLeft;    // set x to elm’s offsetLeft
                y = elm.offsetTop;     // set y to elm’s offsetTop

                elm = elm.offsetParent;    // set elm to its offsetParent

                while(elm != null) {
                  x = parseInt(x) + parseInt(elm.offsetLeft);
                  y = parseInt(y) + parseInt(elm.offsetTop);
                  elm = elm.offsetParent;
                }

                return {'xp':x, 'yp':y}; // returns an object with "xp" (Left), "=yp" (Top) position
              }

              // Get X, Y coords, and displays Mouse coordinates
              function getCoords(e) {
                var xy_pos = getXYpos(this);

                if(navigator.appVersion.indexOf("MSIE") != -1) {
                  // This gets the page element that will be used to add scrolling value to correct mouse coords
                  var standardBody = (document.compatMode == 'CSS1Compat') ? document.documentElement : document.body;
                  x = event.clientX + standardBody.scrollLeft;
                  y = event.clientY + standardBody.scrollTop;
                }
                else {
                  x = e.pageX;
                  y = e.pageY;
                }

                x = x - xy_pos['xp'];
                y = y - xy_pos['yp'];
              }

              // register onmousemove, and onclick the each element with ID stored in elmids
              for(var i=0; i<elmids.length; i++) {
                if(document.getElementById(elmids[i])) {
                  // calls the getCoords() function when mousemove
                  document.getElementById(elmids[i]).onmousemove = getCoords;

                  // execute a function when click
                  document.getElementById(elmids[i]).onclick = function() {
                    document.getElementById('regcoords').value = x+ ', ' +y;
                  };
                }
              }
              </script>

          </td>
        </tr>
        <tr>
          <td colspan="4">
            <table width="640" border="0" align="center" cellpadding="8" cellspacing="10">
              <tr>
                <td>
                  <div align="center">
                    <input type="submit" class="btn btn-primary" name="Next-button" value="Next" />
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </form>
      </table>
    </div>
  </body>

</html>
