taskChart('1heatmap0_Blues_disc_marker_26_transposed', '1heatmap0_Blues_transposed_disc', '0data0', 0, 26, 99),
        taskChart('1heatmap0_Blues_disc_marker_26', '1heatmap0_Blues_disc', '0data0', 0, 26, 99),
        taskChart('1heatmap1_Blues_disc_marker_7_transposed', '1heatmap1_Blues_transposed_disc', '0data1', 0, 7, 99),
        taskChart('1heatmap1_Blues_disc_marker_7', '1heatmap1_Blues_disc', '0data1', 0, 7, 99),
        taskChart('1heatmap2_Blues_disc_marker_24_transposed', '1heatmap2_Blues_transposed_disc', '0data2', 0, 24, 99),
        taskChart('1heatmap2_Blues_disc_marker_24', '1heatmap2_Blues_disc', '0data2', 0, 24, 99),
        taskChart('1heatmap4_Blues_disc_marker_15_transposed', '1heatmap4_Blues_transposed_disc', '0data3', 0, 15, 99),
        taskChart('1heatmap4_Blues_disc_marker_15', '1heatmap4_Blues_disc', '0data3', 0, 15, 99),
        taskChart('1heatmap5_Blues_disc_marker_0_transposed', '1heatmap5_Blues_transposed_disc', '0data5', 0, 0, 99),
        taskChart('1heatmap5_Blues_disc_marker_0', '1heatmap5_Blues_disc', '0data5', 0, 0, 99),
        taskChart('1heatmap6_Blues_disc_marker_17_transposed', '1heatmap6_Blues_transposed_disc', '0data6', 0, 17, 99),
        taskChart('1heatmap6_Blues_disc_marker_17', '1heatmap6_Blues_disc', '0data6', 0, 17, 99),
        taskChart('1heatmap7_Blues_disc_marker_22_transposed', '1heatmap7_Blues_transposed_disc', '0data7', 0, 22, 99),
        taskChart('1heatmap7_Blues_disc_marker_22', '1heatmap7_Blues_disc', '0data7', 0, 22, 99),
        taskChart('1heatmap8_Blues_disc_marker_39_transposed', '1heatmap8_Blues_transposed_disc', '0data8', 0, 39, 99),
        taskChart('1heatmap8_Blues_disc_marker_39', '1heatmap8_Blues_disc', '0data8', 0, 39, 99),
        taskChart('1heatmap9_Blues_disc_marker_0_transposed', '1heatmap9_Blues_transposed_disc', '0data9', 0, 0, 99),
        taskChart('1heatmap9_Blues_disc_marker_0', '1heatmap9_Blues_disc', '0data9', 0, 0, 99),
