<!doctype html>
<html lang="en">
  <head>
    <title>Heatmaps User Study</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };
    </script>
  </head>

  <body>
    <div align="center">
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">
          {% if error %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Error!</strong> {{ error }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endif %}
        </td>
      </tr>
      <table width="640" border="0" align="center" cellpadding="10" cellspacing="10">
        <tr>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4">
            <p class="h3 text-center">
              Demographic Survey
            </p>
          </td>
        </tr>
        <form name="formDemo" method="POST" action="/validateDemoForm/0?u={{ user }}">
        <tr>
          <td colspan="4">
            <label for="age">Age</label>
            <input type="number" class="form-control" id="" name="age">
            </br>
            <label for="country"> Country</label>
            <input type="country" class="form-control" id="country" name="country">
            <br>
            <label for="gender">Gender</label>
            <select class="form-control" id="gender" name="gender">
              <option></option>
              <option>Male</option>
              <option>Female</option>
              <option>Non-Binary</option>
            </select>
            </br>
            <label for="education">Education (highest degree received)</label>
            <select class="form-control" id="education" name="education">
              <option></option>
              <option>No schooling completed</option>
              <option>Some high school, no diploma</option>
              <option>High school graduate, diploma or the equivalent</option>
              <option>Some college credit, no degree</option>
              <option>Trade/technical/vocational training</option>
              <option>Associate degree</option>
              <option>Bachelor’s degree</option>
              <option>Master’s degree</option>
              <option>Professional degree</option>
              <option>Doctorate degree</option>
            </select>
            </br>
            <label for="eyesight">Quality of eyesight (using glasses if needed)</label>
            <select class="form-control" id="eyesight" name="eyesight">
              <option></option>
              <option>Excellent</option>
              <option>Good</option>
              <option>Fair</option>
              <option>Bad</option>
              <option>Very bad</option>
            </select>
            </br>
              <label for="display"> Screen size (in inches) (leave it empty if you are not sure)</label>
              <input type="number" class="form-control" id="display" name="display" step="0.5">
            </br>
            </br>
          </td>
        </tr>
        <tr>
          <td>
            <!-- <td colspan="4">&nbsp;</td> -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- <td colspan="4">&nbsp;</td> -->
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>
            <table width="640" border="0" align="center" cellpadding="5" cellspacing="10">
              <tr>
                <td>
                  <div align="center">
                    <button type="submit" name="Next-button" class="btn btn-primary">Next</button>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </form>
      </table>
    </div>
  </body>

</html>
