<!doctype html>
<html lang="en">
  <head>
    <title>Heatmaps User Study</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </head>

  <body>
    <div align="center">
      <tr>
        <td colspan="4">
        </br>
          {% if error %}
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <strong>Error!</strong> {{ error }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </td>
            </tr>
          </table>
          {% endif %}
        </td>
      </tr>
      <table width="640" border="0" align="center" cellpadding="10" cellspacing="10">
        <tr>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4">
            <p class="h3 text-center">
              Personal Evaluation
            </p>
          </td>
        </tr>
        <form name="formEval" method="POST" action="/validateEvalForm/0?u={{ user }}">
        <tr>
          <td colspan="4">
            <label for="understood">I have understood the different tasks to perform...</label>
            <select class="form-control" id="understood" name="understood">
              <option></option>
              <option>Strongly agree</option>
              <option>Agree</option>
              <option>Undecided</option>
              <option>Disagree</option>
              <option>Strongly disagree</option>
            </select>
            </br>
            <label for="easiness">It has been easy to complete the tasks...</label>
            <select class="form-control" id="easiness" name="easiness">
              <option></option>
              <option>Strongly agree</option>
              <option>Agree</option>
              <option>Undecided</option>
              <option>Disagree</option>
              <option>Strongly disagree</option>
            </select>
            </br>
            <label for="satisfied">I am satisfied with the amount of time spent to complete the tasks...</label>
            <select class="form-control" id="satisfied" name="satisfied">
              <option></option>
              <option>Strongly agree</option>
              <option>Agree</option>
              <option>Undecided</option>
              <option>Disagree</option>
              <option>Strongly disagree</option>
            </select>
            </br>
            <div class="form-group">
              <label for="comments">Additional comments (Optional - max. 1000 characters)</label>
              <textarea class="form-control" rows="10" id="comments" name="comments">
              </textarea>
            </div>
            </br>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <table width="640" border="0" align="center" cellpadding="23" cellspacing="10">
              <tr>
                <td>
                  <div align="center">
                    <button type="submit" name="Next-button" class="btn btn-primary">Next</button>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </form>
      </table>
    </div>
  </body>

</html>
