<!doctype html>
<html lang="en">
  <head>
    <title> Heatmaps User Study</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </head>

  <body>
    <div align="center">
      <table width="640" border="0" align="center" cellpadding="10" cellspacing="10">
        <tr>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4">
            <p class="h4 text-center">
              Introductory Survey
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="4" height="280">
            <p class="h6 text-center">
              </br>
              This first survey is a short example to get familiar with the tasks <br>
              and evaluate your suitability to proceed with the test. <br>
              <br><br>
              Remember, the tasks are: <br>
              <br>
              </p>
              <p class="h6 text-center">
              1. Count the number of clusters represented.
              <br>
              2. Guess the value of the cell marked in red.
              <br>
              3. Click over a cell that you think contains a value we indicate.
              </p>
              <p class="h6 text-center">

              </br>
              </br>
              Please answer consciously as your answers will be evaluated <br>
              to see if you can access the survey.
              </br>
              </br>
              <br>
              To begin the task, press the "Start" button below.
              </br>
            </p>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td colspan="4">
            <table width="640" border="0" align="center" cellpadding="15" cellspacing="10">
              <tr>
                <td>
                  <div align="center">
                    <form method="POST" action="/startInstr/0?u={{ user }}">
                      <button type="submit" name="Start-button" class="btn btn-primary">Start</button>
                    </form>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
